In [1]:
import pandas as pd

In [2]:
score = pd.read_csv('data/score.csv', index_col='지원번호')
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df = score.copy()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.loc['10번','이름'] = '홍길동'
df

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10번   홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [5]:
df.reset_index(inplace=True)
df

  지원번호   이름   학교      키     국어     영어     수학    과학    사회        SW특기
0   1번  채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
1   2번  정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
2   3번  송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
3   4번  서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
4   5번  강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
5   6번  변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
6   7번  황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
7   8번  윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
8  10번  홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [6]:
def change_no(no):
    no = no.replace('번', '')
    no = int(no)
    no = f'{no:02d}'
    return no

In [7]:
no = change_no('2번')
no

'02'

In [8]:
df2 = score.copy()
df2.reset_index(inplace=True)
df2['지원번호'] = df2['지원번호'].apply(change_no)
df2.set_index('지원번호', inplace=True)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
01    채치수  북산고  197   90   85  100  95  85      Python
02    정대만  북산고  184   40   35   50  55  25        Java
03    송태섭  북산고  168   80   75   70  80  75  Javascript
04    서태웅  북산고  187   40   60   70  75  80         NaN
05    강백호  북산고  188   15   20   10  35  10         NaN
06    변덕규  능남고  202   80  100   95  85  80           C
07    황태산  능남고  188   55   65   45  40  35      PYTHON
08    윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df2.loc['10','이름'] = '홍길동'
df2

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
01    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
02    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
03    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
04    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
05    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
06    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
07    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
08    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [10]:
max=df2.index.max()
new_no=str(int(max)+1)
new_no

'11'

In [11]:
df2.loc[new_no, '이름'] = '강감찬'
df2

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
01    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
02    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
03    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
04    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
05    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
06    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
07    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
08    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN
11    강감찬  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [12]:
df_info = score[['이름', '학교', '키', 'SW특기']]
df_info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [13]:
info = df_info.copy()
info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [14]:
info.reset_index(inplace=True)
info

  지원번호   이름   학교    키        SW특기
0   1번  채치수  북산고  197      Python
1   2번  정대만  북산고  184        Java
2   3번  송태섭  북산고  168  Javascript
3   4번  서태웅  북산고  187         NaN
4   5번  강백호  북산고  188         NaN
5   6번  변덕규  능남고  202           C
6   7번  황태산  능남고  188      PYTHON
7   8번  윤대협  능남고  190          C#

In [15]:
info['지원번호']=info['지원번호'].apply(change_no)
info.set_index('지원번호', inplace=True)

In [16]:

info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 01 to 08
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   SW특기    6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [17]:
info = pd.read_csv('data/학생정보.csv', index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     홍길동  NaN    0         NaN
10    강감찬  NaN    0         NaN

In [18]:
cols = info.columns
index = info.index
cols, index

(Index(['이름', '학교', '키', 'SW특기'], dtype='object'),
 Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='지원번호'))

In [19]:
for idx in info.index:
    row = info.loc[idx]
    print(f'지원번호:{idx}', end=' ')
    for col in cols:
        print(f'{col}:{row[col]}', end=' ')
    print()
    print('-'* 50)

지원번호:1 이름:채치수 학교:북산고 키:197 SW특기:Python
--------------------------------------------------
지원번호:2 이름:정대만 학교:북산고 키:184 SW특기:Java
--------------------------------------------------
지원번호:3 이름:송태섭 학교:북산고 키:168 SW특기:Javascript
--------------------------------------------------
지원번호:4 이름:서태웅 학교:북산고 키:187 SW특기:nan
--------------------------------------------------
지원번호:5 이름:강백호 학교:북산고 키:188 SW특기:nan
--------------------------------------------------
지원번호:6 이름:변덕규 학교:능남고 키:202 SW특기:C
--------------------------------------------------
지원번호:7 이름:황태산 학교:능남고 키:188 SW특기:PYTHON
--------------------------------------------------
지원번호:8 이름:윤대협 학교:능남고 키:190 SW특기:C#
--------------------------------------------------
지원번호:9 이름:홍길동 학교:nan 키:0 SW특기:nan
--------------------------------------------------
지원번호:10 이름:강감찬 학교:nan 키:0 SW특기:nan
--------------------------------------------------

In [20]:
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     홍길동  NaN    0         NaN
10    강감찬  NaN    0         NaN

In [21]:
new_no=info.index.max()+1
info.loc[new_no, '이름'] = '홍길동'
info

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    0.0         NaN
10    강감찬  NaN    0.0         NaN
11    홍길동  NaN    NaN         NaN

In [22]:
no=2
idxs = info.index
if no in idxs:
    row = info.loc[no]
    for col in cols:
        print(f'{col}:{row[col]}')
else:
    print('없다.')

이름:정대만
학교:북산고
키:184.0
SW특기:Java

In [23]:
info

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    0.0         NaN
10    강감찬  NaN    0.0         NaN
11    홍길동  NaN    NaN         NaN

In [24]:
info.fillna('', inplace=True)
word = '태'
filt = info['이름'].str.contains(word)
idxs = info[filt].index
if len(idxs)==0:
    print('없음')
else:
    for idx in idxs:
        row = info.loc[idx]
        print(f'지원번호:{idx}', end=' ')
        for col in cols:
            print(f'{col}:{row[col]}', end=' ')
        print()
        print('-' * 50)

지원번호:3 이름:송태섭 학교:북산고 키:168.0 SW특기:Javascript
--------------------------------------------------
지원번호:4 이름:서태웅 학교:북산고 키:187.0 SW특기:
--------------------------------------------------
지원번호:7 이름:황태산 학교:능남고 키:188.0 SW특기:PYTHON
--------------------------------------------------

C:\Users\AIPM2\AppData\Local\Temp\ipykernel_3240\1973368093.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  info.fillna('', inplace=True)

In [25]:
word='Java'.upper()
filt = info['SW특기'].str.upper().str.contains(word)
info[filt]

       이름   학교      키        SW특기
지원번호
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript

In [26]:
info['SW특기'].str.upper()

지원번호
1         PYTHON
2           JAVA
3     JAVASCRIPT
4
5
6              C
7         PYTHON
8             C#
9
10
11
Name: SW특기, dtype: object